<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../2017-12-3/base.css">
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	body{
		background:#f0f0f0;
	}
	.noticebox {
		width: 1200px;
		height: 30px;
		margin: 0 auto;
	}
	.noticeboxl li {
		font-size: 14px;
    	color: #232323;
    	line-height: 30px;
	}
	.noticeboxr .box1 {
		margin-top: 4px;
		margin-right: 4px;
		line-height: 30px;
	}
	.noticeboxr .box2 {
		height: 28px;
		width: 100px;
    	display: inline-block;
    	background-repeat: no-repeat;
    	padding-right:: 30px;
    	font-size: 14px;
    	font-weight: 700;
    	color: #666;
    	line-height: 30px;
	}
	.noticeboxr .box3 {
		color: #ff0024;
    	width: 920px;
    	font-size: 14px;
    	margin: 0 auto;
    	line-height: 30px;
	}
	.logobox {
		height: 100px;
    	margin: 0 auto;
    	background: #fff;
		font-size: 100px;
    	margin: 0 auto;
	}
	.logoboxl {
		height: 100px;
		width: 1200px;
		margin: 0 auto;
	}
	.logoboxl .logo1 {
		height: 85px;
		width: 200px;
		margin-top: 12px;
		background-image: url(http://www.1680210.com/img/logo.png?v=20171221828);
		background-repeat: no-repeat;
	}
	.logoboxl .logo2 {
		height: 100px;
		width: 420px;
		margin-right: 10px;
		background-image: url(http://images.img861.com/d54a6561-4ce8-4668-b483-82c8442012ed);
		background-repeat: no-repeat;
	}
	.logoboxl .logo3 {
		height: 100px;
		width: 425px;
		background-image: url(http://images.img861.com/b510daab-296c-47e7-9770-1fd3fa352845);
		background-repeat: no-repeat;
	}
	.logoboxl div {
		float: left
	}

	.box1 img {
		margin-top: 3px;
	}
	.logoboxr {
    	width: 100px;
    	height: 36px;
    	line-height: 36px;
    	border: 1px solid #fad9b6;
		border-radius: 5px;
		margin-top: 30px;
    	margin-left: 30px;
	}
	.logoboxr p {
		font-size: 15px;
		color: #666;
		text-align: center;
	}
	.nav {
		width: 100%;
		height: 60px;
		background: #f88d2f;
		font-size: 16px;
	}

	.nav ul {
		overflow: hidden;
		width: 1200px;
		margin: 0 auto;
	}
	.nav ul li {
		color: #fff;
		text-align: center;
		height: 60px;
		line-height: 60px;
	}

	.nav ul .li1 {
		width: 78px;
		background: #e18016;
	}

	.nav ul .li2 {
		width: 159px;
		background: white;
		color: #f1010a;
	}

	.nav ul .li2 span {
		padding-right: 5px;
	}

	.nav ul .li3 {
		width: 78px;
	}

	.nav ul .li4 {
		width: 110px;
	}

	.nav ul .li5 {
		width: 110px;
	}

	.nav ul .li6 {
		width: 110px;
	}

	.nav ul .li7 {
		width: 110px;
	}

	.nav ul .li8 {
		width: 94px;
	}

	.nav ul .li9 {
		width: 110px;
		position: relative;
	}

	.nav ul .li9 img {
		position: absolute;
		right: 4px;
		top: 4px;
	}

	.nav ul .li10 {
		width: 120px;
		background-color: #e18016;
		overflow: hidden;
	}

	.nav ul .li10 span {
	}

	.nav ul .li10 .phone {
		width: 24px;
		height: 30px;
		background: url('../2017-10-4/bjpknum.png') no-repeat  -345px -99px;
		margin: 16px 10px 0 10px;
	}	
</style>
<body>
<div class="headbox">
		<div class="noticebox clearfix">
			<ul class="noticeboxl fr">
				<li class="box1 fr">&nbsp;&nbsp;收藏本站</li>
				<li class="box2 fr">设为首页&nbsp;&nbsp;|</li>
			</ul>
			<ul class="noticeboxr fl">
				<li class="box1 fl clearfix"><img class="fl" src="http://www.1680210.com/img/Revision_img/announce.png"></li>
				<li class="box2 fl">最新公告:</li>
				<li class="box3 fl">尊敬的各位用户，168开奖调用服务域名已变更，新域名为:kj.kai861.com，请您及时更新，感谢您的支持！</li>
			</ul>
		</div>
		<div class="logobox">
			<div class="logoboxl">
				<div class="logo1"></div>
				<div class="logo2"></div>
				<div class="logo3"></div>
				<div class="logoboxr"><p>简约版</p></div>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li class="li1 fl">首页</li>
				<li class="li2 fl">
					<span>彩票大厅</span>
					<img src="http://1680268.com/img/Revision_img/cpdt_red.png">
				</li>
				<li class="li3 fl">资讯</li>
				<li class="li4 fl">走势图表</li>
				<li class="li5 fl">试玩投注</li>
				<li class="li6 fl">开奖调用</li>
				<li class="li7 fl">长龙提醒</li>
				<li class="li8 fl">香港彩</li>
				<li class="li9 fl">站长推荐
					<img src="http://1680268.com/img/icon/news.png">
				</li>
				<li class="li10 fr">
					<span class="phone"></span>
					<span class="info">手机端</span>
				</li>
			</ul>
		</div>








	</div>
	<div class="contentbox"></div>
	<div class="endbox"></div>
</body>
</html>